<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Title"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:padding="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:hint="Description"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:padding="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="Time"
        android:focusable="false"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:editable="false"
        android:padding="15dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:hint="Date"
        android:focusable="false"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:editable="false"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn"
        android:id="@+id/ADD"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="ADD"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="serif"
        />



</LinearLayout>
